{
  "name": "CareForPeace",
  "description": "CareForPeace WebSite",
  "version": "0.0.0",
  "homepage": "https://www.careforpeace.org",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "skrollr": "~0.6.29",
    "angular-picturefill": "*"
  },
  "authors": [
    "Nina <info@careforPeace.org>"
  ],
  "main": "",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "resolutions": {
    "angular": ">= 1.2 < 1.5"
  }
}
